In [1]:
import pandas as pd
df = pd.read_csv('/Volumes/GoogleDrive/공유 드라이브/빅분기C조/ju_notes/data/#5. 공공자전거_이용정보(시간대별)/new_ride_data_2019.csv', encoding='CP949')

In [3]:
df.head()

,Unnamed: 0,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location
0,2019-01-01 00:00:00,정기권,F,10대,1,41.96,0.38,1630.0,29,458_광화문역 5번출구
1,2019-01-01 00:00:00,정기권,F,20대,1,27.23,0.29,1250.0,7,2159_인헌초교
2,2019-01-01 00:00:00,정기권,F,20대,1,20.18,0.23,980.0,5,1362_보문역6번출구 앞
3,2019-01-01 00:00:00,정기권,F,20대,1,7.48,0.10,420.0,4,3106_홍남교 두바퀴쉼터
4,2019-01-01 00:00:00,정기권,F,20대,1,25.70,0.26,1100.0,7,118_광흥창역 2번출구 앞

In [4]:
df['location_name'] = df.location.map(lambda x: x.split('_')[1])

In [5]:
df.head()

,Unnamed: 0,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location,location_name
0,2019-01-01 00:00:00,정기권,F,10대,1,41.96,0.38,1630.0,29,458_광화문역 5번출구,광화문역 5번출구
1,2019-01-01 00:00:00,정기권,F,20대,1,27.23,0.29,1250.0,7,2159_인헌초교,인헌초교
2,2019-01-01 00:00:00,정기권,F,20대,1,20.18,0.23,980.0,5,1362_보문역6번출구 앞,보문역6번출구 앞
3,2019-01-01 00:00:00,정기권,F,20대,1,7.48,0.10,420.0,4,3106_홍남교 두바퀴쉼터,홍남교 두바퀴쉼터
4,2019-01-01 00:00:00,정기권,F,20대,1,25.70,0.26,1100.0,7,118_광흥창역 2번출구 앞,광흥창역 2번출구 앞

In [6]:
location = pd.read_csv('/Volumes/GoogleDrive/공유 드라이브/빅분기C조/ju_notes/data/#1. 공공자전거_대여소_정보/area.csv', encoding='cp949')

In [7]:
location

,Unnamed: 0,location_num,location_name,district,address,y,x,install_date,LCD,QR,type
0,4,301.0,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130,37.575794,126.971451,2015-10-07,16,0,LCD
1,5,302.0,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130,37.575947,126.974060,2015-10-07,12,0,LCD
2,6,303.0,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189,37.571770,126.974663,2015-10-07,8,0,LCD
3,7,304.0,광화문역 2번출구 앞,종로구,서울특별시 종로구 세종대로 지하172,37.572113,126.977577,2021-01-26,0,7,QR
4,8,305.0,종로구청 옆,종로구,서울특별시 종로구 삼봉로 43,37.572582,126.978355,2015-10-07,16,0,LCD
...,...,...,...,...,...,...,...,...,...,...,...
2149,2153,1085.0,래미안 솔베뉴(고덕로),강동구,양재대로1650,37.554569,127.145874,2020-01-13,0,20,QR
2150,2154,1086.0,래미안 솔베뉴(구천면로),강동구,양재대로1650,37.550598,127.145454,2020-01-10,0,10,QR
2151,2155,1088.0,풍납사거리(강동),강동구,성내동451-3,37.528122,127.119522,2020-01-14,0,12,QR
2152,2156,1089.0,고덕 래미안힐스테이트(201동),강동구,고덕동 675,37.560600,127.146698,2020-01-13,0,10,QR
2153,2157,1090.0,상일동역 2번출구 앞,강동구,고덕로 333,37.556789,127.166145,2020-01-13,0,10,QR

In [8]:
df_location = df.merge(location[['location_name', 'district']], how='left', on='location_name')

In [9]:
df_location.head()

,Unnamed: 0,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location,location_name,district
0,2019-01-01 00:00:00,정기권,F,10대,1,41.96,0.38,1630.0,29,458_광화문역 5번출구,광화문역 5번출구,종로구
1,2019-01-01 00:00:00,정기권,F,20대,1,27.23,0.29,1250.0,7,2159_인헌초교,인헌초교,관악구
2,2019-01-01 00:00:00,정기권,F,20대,1,20.18,0.23,980.0,5,1362_보문역6번출구 앞,보문역6번출구 앞,성북구
3,2019-01-01 00:00:00,정기권,F,20대,1,7.48,0.10,420.0,4,3106_홍남교 두바퀴쉼터,홍남교 두바퀴쉼터,서대문구
4,2019-01-01 00:00:00,정기권,F,20대,1,25.70,0.26,1100.0,7,118_광흥창역 2번출구 앞,광흥창역 2번출구 앞,마포구

In [10]:
df_location.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14751902 entries, 0 to 14751901
Data columns (total 12 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     object
 1   rental_code    object
 2   sex            object
 3   age            object
 4   usage          int64
 5   calories       float64
 6   carbon         float64
 7   distance       float64
 8   usage_time     int64
 9   location       object
 10  location_name  object
 11  district       object
dtypes: float64(3), int64(2), object(7)
memory usage: 1.4+ GB

In [11]:
df_ep = df_location[df_location.district=='은평구']
df_gn = df_location[df_location.district=='강남구']

In [12]:
df_ep.head(5)

,Unnamed: 0,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location,location_name,district
35,2019-01-01 00:00:00,정기권,F,70대,1,20.59,0.19,800.0,5,901_응암1동사무소,응암1동사무소,은평구
78,2019-01-01 00:00:00,정기권,M,20대,1,86.49,0.63,2730.0,24,900_은평예술회관,은평예술회관,은평구
79,2019-01-01 00:00:00,정기권,M,20대,1,74.05,0.51,2200.0,13,906_연신내역 5번출구150M 아래,연신내역 5번출구150M 아래,은평구
138,2019-01-01 00:00:00,정기권,M,30대,1,153.96,1.00,4320.0,19,915_증산역 4번출구,증산역 4번출구,은평구
168,2019-01-01 00:00:00,정기권,M,40대,2,92.65,0.75,3230.0,15,906_연신내역 5번출구150M 아래,연신내역 5번출구150M 아래,은평구

In [13]:
df_gn.head(5)

,Unnamed: 0,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location,location_name,district
14,2019-01-01 00:00:00,정기권,F,30대,1,34.22,0.35,1490.0,8,2401_밀알학교 입구 (삼성서울병원 입구),밀알학교 입구 (삼성서울병원 입구),강남구
26,2019-01-01 00:00:00,정기권,F,40대,1,29.38,0.25,1060.0,8,2322_삼성역 3번 출구,삼성역 3번 출구,강남구
95,2019-01-01 00:00:00,정기권,M,20대,1,61.36,0.69,2980.0,18,2315_봉은사역 5번출구 옆,봉은사역 5번출구 옆,강남구
101,2019-01-01 00:00:00,정기권,M,20대,1,135.91,1.22,5280.0,51,2355_삼성역 5~6번 출구 사이,삼성역 5~6번 출구 사이,강남구
113,2019-01-01 00:00:00,정기권,M,30대,1,49.16,0.44,1910.0,11,2381_언주역 6번출구앞,언주역 6번출구앞,강남구

In [14]:
def process(df):
    df = df.copy()
    df.rename(columns={'Unnamed: 0':'time'}, inplace=True)
    df['date'] = df.time.map(lambda x: x[:10])
    
    return df

In [15]:
df_ep = process(df_ep)

In [16]:
df_gn = process(df_gn)

In [17]:
df_ep.head()

,time,rental_code,sex,age,usage,calories,carbon,distance,usage_time,location,location_name,district,date
35,2019-01-01 00:00:00,정기권,F,70대,1,20.59,0.19,800.0,5,901_응암1동사무소,응암1동사무소,은평구,2019-01-01
78,2019-01-01 00:00:00,정기권,M,20대,1,86.49,0.63,2730.0,24,900_은평예술회관,은평예술회관,은평구,2019-01-01
79,2019-01-01 00:00:00,정기권,M,20대,1,74.05,0.51,2200.0,13,906_연신내역 5번출구150M 아래,연신내역 5번출구150M 아래,은평구,2019-01-01
138,2019-01-01 00:00:00,정기권,M,30대,1,153.96,1.00,4320.0,19,915_증산역 4번출구,증산역 4번출구,은평구,2019-01-01
168,2019-01-01 00:00:00,정기권,M,40대,2,92.65,0.75,3230.0,15,906_연신내역 5번출구150M 아래,연신내역 5번출구150M 아래,은평구,2019-01-01

In [18]:
ep_count = df_ep.pivot_table(index=['date', 'location_name'], values='usage_time', aggfunc='sum')
gn_count = df_gn.pivot_table(index=['date', 'location_name'], values='usage_time', aggfunc='sum')

In [19]:
ep_count = ep_count.reset_index()
gn_count = gn_count.reset_index()

In [20]:
ep_count.head()

         date location_name  usage_time
0  2019-01-01       CJ 드림시티         459
1  2019-01-01     LG서비스 역촌점         148
2  2019-01-01   구 서부경찰서 건너편          11
3  2019-01-01      구산역 4번출구         132
4  2019-01-01    구파발10단지 인근          58

In [21]:
gn_count.head()

         date  location_name  usage_time
0  2019-01-01  3호선 매봉역 3번출구앞          12
1  2019-01-01        K+ 타워 앞          16
2  2019-01-01         KT선릉타워          16
3  2019-01-01   MCM 본사 직영점 앞          40
4  2019-01-01    강남 을지병원 교차로          52

In [22]:
# 계절 붙이기
from datetime import datetime


def get_season(dt):
    month = int(dt[5:7])
    if month in [6,7,8]:
        season = 'summer'
    elif month in [12,1,2]:
        season = 'winter'
    else:
        season = 'else'
    return season
    
def is_weekday(dt):
    
    obj = datetime.strptime(dt, '%Y-%m-%d')
    day = obj.weekday()
    if day in [5,6]:
        return 0
    else:
        return 1

In [23]:
ep_count['season'] = ep_count.date.map(get_season)
ep_count['weekday'] = ep_count.date.map(is_weekday)

In [24]:
gn_count['season'] = gn_count.date.map(get_season)
gn_count['weekday'] = gn_count.date.map(is_weekday)

In [25]:
ep_count.head()

         date location_name  usage_time  season  weekday
0  2019-01-01       CJ 드림시티         459  winter        1
1  2019-01-01     LG서비스 역촌점         148  winter        1
2  2019-01-01   구 서부경찰서 건너편          11  winter        1
3  2019-01-01      구산역 4번출구         132  winter        1
4  2019-01-01    구파발10단지 인근          58  winter        1

In [26]:
gn_count

             date  location_name  usage_time  season  weekday
0      2019-01-01  3호선 매봉역 3번출구앞          12  winter        1
1      2019-01-01        K+ 타워 앞          16  winter        1
2      2019-01-01         KT선릉타워          16  winter        1
3      2019-01-01   MCM 본사 직영점 앞          40  winter        1
4      2019-01-01    강남 을지병원 교차로          52  winter        1
...           ...            ...         ...     ...      ...
31818  2019-12-31       학여울역 사거리         207  winter        1
31819  2019-12-31      한국우편사업진흥원          53  winter        1
31820  2019-12-31       한티역 3번출구          67  winter        1
31821  2019-12-31     현대고등학교 건너편         180  winter        1
31822  2019-12-31     현대아파트 정문 앞          41  winter        1

[31823 rows x 5 columns]

In [27]:
temp = pd.read_csv('/Volumes/GoogleDrive/공유 드라이브/빅분기C조/ju_notes/data/2019년 일별 평균기온.csv', encoding='cp949', names=['date', 'temp'], header=0)

In [28]:
temp.head()

         date  temp
0  2019-01-01  -5.0
1  2019-01-02  -4.9
2  2019-01-03  -3.5
3  2019-01-04  -1.1
4  2019-01-05  -2.8

In [29]:
ep_count = ep_count.merge(temp, how='left', on='date')
gn_count = gn_count.merge(temp, how='left', on='date')

In [30]:
ep_count.head()

         date location_name  usage_time  season  weekday  temp
0  2019-01-01       CJ 드림시티         459  winter        1  -5.0
1  2019-01-01     LG서비스 역촌점         148  winter        1  -5.0
2  2019-01-01   구 서부경찰서 건너편          11  winter        1  -5.0
3  2019-01-01      구산역 4번출구         132  winter        1  -5.0
4  2019-01-01    구파발10단지 인근          58  winter        1  -5.0

In [31]:
gn_count.head()

         date  location_name  usage_time  season  weekday  temp
0  2019-01-01  3호선 매봉역 3번출구앞          12  winter        1  -5.0
1  2019-01-01        K+ 타워 앞          16  winter        1  -5.0
2  2019-01-01         KT선릉타워          16  winter        1  -5.0
3  2019-01-01   MCM 본사 직영점 앞          40  winter        1  -5.0
4  2019-01-01    강남 을지병원 교차로          52  winter        1  -5.0

In [32]:
ep_count.rename(columns={'usage_time':'count'}, inplace=True)
gn_count.rename(columns={'usage_time':'count'}, inplace=True)

In [34]:
ep_count.to_csv('/Volumes/GoogleDrive/공유 드라이브/빅분기C조/ju_notes/data/ep_reg_loc_name.csv', index=False, encoding='cp949')
gn_count.to_csv('/Volumes/GoogleDrive/공유 드라이브/빅분기C조/ju_notes/data/gn_reg_loc_name.csv', index=False, encoding='cp949')